on early-init
    # Set init and its forked children's oom_adj.
    write /proc/1/oom_score_adj -1000

on boot

service immensity-post-boot /init.immensity.sh
    class late_start
    user root
    enabled
    oneshot  

on property:sys.boot_completed=1

        exec u:r:init:s0 -- /init.immensity.sh
        exec u:r:su:s0 root root -- /init.immensity.sh
	exec u:r:magisk:s0 root root -- /init.immensity.sh
        start immesity-post-boot

	write /proc/sys/vm/page-cluster 0
        write /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor "interactive"
